<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            object-fit: contain;
        }
        h1 {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 125%;
        }
        h2 {
            text-align: left;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size:85%;
        }
        .buttons {
            text-align: center;
            padding: 0.5em;
            margin: 1em auto;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        ol {
            text-align:left;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .buttonarea {
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="Final_logo.png" alt="Logo" style="width:50%" />
    <h1>Welcome to EAVSChat, a secure chat application that allows you to send and receive messages encrypted using AES. The messages are not stored on the server and only the two device can encrypt and decrypt the messages. In addition, both users stays anonymous as no user details are required to access this service.</h1>
    <br />
    <h2> Follow the instructions to use the application:</h2>
    <ol>
        <li>Keep the two device in close proximity</li>
        <li>One device behaves as the sender and the other as the receiver</li>
        <li>Click on Send button to generate and send the passphrase</li>
        <li>Click on Receive button to receive and decode the passphrase</li>
        <li>After successful completion, click Proceed button to move into the chat room</li>
    </ol>
    <div class="buttonarea">
        <button id="buth1" class="buttons" onclick='location.href="https://dissertationtest.w3spaces.com/vibrator.html"'>Send</button>
        <button id="buth2" class="buttons" onclick='location.href="https://dissertationtest.w3spaces.com/accelerometer.html"'>Receive</button>
    </div>
</body>
</html>